@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #dc030a;
  --primary-color-dark: rgb(135, 6, 12);
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Oswald", sans-serif;
}

/* ===== Using css for all elements ===== */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section-description {
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  color: var(--white);
  border-radius: 2px;
  transition: 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-dark);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--white);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}


/* ===== nav section start ===== */

nav {
  background-color: var(--text-dark);
  position: fixed;
  width: 100%;
  z-index: 9;
}

.nav-bar {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.nav-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav-logo img {
  max-width: 90px;
}

.nav-menu-btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  font-size: 1.1rem;
  font-family: var(--header-font);
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* ===== section header start ===== */

.header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    ),
    url("img/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.header-container {
  padding-block: 10rem;
  display: grid;
}

.header-content h1 {
  font-size: 4.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  line-height: 5rem;
  color: var(--primary-color);
}

.header-content h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  line-height: 3rem;
  color: var(--white);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--extra-light);
}

.span-color-h1 {
  color: var(--white);
}

.span-color-h2 {
  color: var(--primary-color);
}
/* ===== section about start ===== */

.about-header {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.about-header .section-header {
  font-size: 3rem;
}

.about-header .section-description {
  max-width: 350px;
  margin-inline: auto;
}

.about-grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.about-card h4 {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-top: 4rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about-card h4::before {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 6rem;
  line-height: 6rem;
  color: var(--text-dark);
  opacity: 0.1;
  z-index: -1;
}

.about-card:nth-child(1) h4::before {
  content: "01";
}

.about-card:nth-child(2) h4::before {
  content: "02";
}

.about-card:nth-child(3) h4::before {
  content: "03";
}

.about-card p {
  color: var(--text-light);
}

.session {
  display: grid;
}

.session-card {
  padding: 5rem 2rem;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.session-card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/about-body-building.jpg");
}

.session-card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/about-fitness.jpg");
}

.session-card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/about-boxing.jpg");
}

.session-card:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/about-cross-rope.jpg");
}

.session-card h4 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.session-card h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: -5px;
  height: 25px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  z-index: -1;
}

.session-card p {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 2rem;
  color: var(--extra-light);
}

/* ===== section trainer start ===== */

.trainer-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.trainer-card img {
  margin-bottom: 1rem;
}

.trainer-card h4 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.trainer-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  text-align: center;
}

.trainer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.trainer-socials a {
  font-size: 1.25rem;
  color: var(--text-light);
}

.trainer-socials a:hover {
  color: var(--primary-color);
}

/* ===== section pricing start ===== */

.pricing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("img/pricing.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.pricing-container .section-header {
  color: var(--white);
}

.pricing-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.pricing-card {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

.pricing-card:hover {
  background-color: var(--primary-color);
}

.pricing-card h4 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.pricing-card ul {
  margin-bottom: 1rem;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.pricing-card li {
  display: flex;
  gap: 10px;
  color: var(--white);
}

.pricing-card li span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.pricing-card:hover li span {
  color: var(--white);
}

.pricing-card h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.pricing-card h3 :is(sup, span) {
  font-size: 1.5rem;
  font-weight: 400;
}

.pricing-card:hover .btn {
  background-color: var(--text-dark);
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.client-card {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.client-card img {
  max-width: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.client-card > div {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  opacity: 0.5;
}

.client-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.blog {
  background-color: var(--text-dark);
}

.blog-container .section-header {
  color: var(--white);
}

.blog-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.blog-card img {
  margin-bottom: 10px;
}

.blog-card h4 {
  max-width: calc(100% - 1rem);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
  transition: 0.3s;
}

.blog-card:hover h4 {
  color: var(--primary-color);
}

.blog-btn {
  margin-top: 4rem;
  text-align: center;
}

.logo-banner {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.logo-banner img {
  max-width: 150px;
  margin-inline: auto;
}

.footer {
  background-color: var(--text-dark);
}

.footer-container {
  display: grid;
  gap: 4rem 2rem;
}

.footer-logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer-col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer-links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer-links a {
  color: var(--text-light);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-links a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.gallery-grid {
  max-width: 275px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery-grid-img {
width: 90px;
height: 90px;
}

.footer-col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2px;
}

.footer-col input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  color: var(--text-dark);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .session-card {
    padding: 7rem 2rem;
  }

  .trainer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav-header {
    padding: 0;
    background-color: transparent;
  }

  .nav-logo img {
    max-width: 120px;
  }

  .nav-menu-btn {
    display: none;
  }

  .nav-links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .header-container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content {
    grid-column: 2/3;
  }

  .about-header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about-header .section-header {
    text-align: right;
  }

  .about-header .section-description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .session {
    grid-template-columns: repeat(2, 1fr);
  }

  .session-card {
    padding: 10rem 2rem;
  }

  .trainer-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo-banner {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo-icon {
    width: 100%;
    height: 130px;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .trainer-grid {
    gap: 2rem;
  }

  .pricing-grid {
    gap: 2rem;
  }

  .pricing-card {
    padding: 2rem;
  }
}
